WpfApp2/Other modes/Programmer.xaml

<Window x:Class="WpfApp2.Other_modes.Programmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Other_modes"
        mc:Ignorable="d"
        Title="Programmer" Height="635" Width="330">
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuDark}" x:Name="menu" Height="25" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem1" Header="Mode">
                <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem2" Header="Standart" Click="ModeStandart"></MenuItem>
                <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem3" Header="Sceintific" Click="ModeScientific"></MenuItem>
            </MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem4" Header="History" Click="ClickHistory"></MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem5" Header="HEX" Click="hex"></MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem6" Header="DEC" Click="dec"></MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem7" Header="OCT" Click="oct"></MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="menuitem8" Header="BIN" Click="bin"></MenuItem>
            <MenuItem Style="{DynamicResource MenuItemDark}" x:Name="DLmode" Header="Light mode" Click="DarkLight"></MenuItem>
        </Menu>
        <!-- Buttons-->
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="7" Grid.Column="1" x:Name="btn_7" Click="btn_num_Click">7</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="7" Grid.Column="2" x:Name="btn_8" Click="btn_num_Click">8</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="7" Grid.Column="3" x:Name="btn_9" Click="btn_num_Click">9</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="8" Grid.Column="3" x:Name="btn_6" Click="btn_num_Click">6</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="8" Grid.Column="2" x:Name="btn_5" Click="btn_num_Click">5</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="8" Grid.Column="1" x:Name="btn_4" Click="btn_num_Click">4</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="9" Grid.Column="3" x:Name="btn_3" Click="btn_num_Click">3</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="9" Grid.Column="2" x:Name="btn_2" Click="btn_num_Click">2</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="9" Grid.Column="1" x:Name="btn_1" Click="btn_num_Click">1</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="10" Grid.Column="2" x:Name="btn_0" Click="btn_num_Click">0</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="10" Grid.Column="0" x:Name="btn_F" Click="btn_num_Click">F</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="9" Grid.Column="0" x:Name="btn_E" Click="btn_num_Click">E</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="8" Grid.Column="0" x:Name="btn_D" Click="btn_num_Click">D</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="7" Grid.Column="0" x:Name="btn_C" Click="btn_num_Click">C</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="6" Grid.Column="0" x:Name="btn_B" Click="btn_num_Click">B</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="5" Grid.Column="0" x:Name="btn_A" Click="btn_num_Click">A</Button>
        <!--Operations-->
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="6" Grid.Column="4" x:Name="btn_div" Click="btn_op_Click">/</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="7" Grid.Column="4" x:Name="btn_mult" Click="btn_op_Click">*</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="8" Grid.Column="4" x:Name="btn_mi" Click="btn_op_Click">-</Button>
        <Button Style="{DynamicResource ButtonOpNumDark}" Grid.Row="9" Grid.Column="4" x:Name="btn_plus" Click="btn_op_Click">+</Button>
        <Button Style="{DynamicResource ButtonStyleEqs}" Grid.Row="10" Grid.Column="4" x:Name="btn_eqs" Click="btn_eqs_Click">=</Button>
        <!--Clear Buttons-->
        <Button Style="{DynamicResource ButtonClearDark}" Grid.Row="5" Grid.Column="2" x:Name="btn_Clear" Click="btn_Clear_Click">C</Button>
        <Button Style="{DynamicResource ButtonClearDark}" Grid.Row="5" Grid.Column="3" x:Name="btn_CE" Click="btn_CE_Click">CE</Button>
        <Button Style="{DynamicResource ButtonClearDark}" Grid.Row="5" Grid.Column="4" x:Name="btn_back" Content="&lt;=" Click="btn_back_Click"></Button>
        <!-- Empty Buttons -->
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty1" Grid.Row="10" Grid.Column="3" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty2" Grid.Row="6" Grid.Column="3" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty3" Grid.Row="6" Grid.Column="2" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty4" Grid.Row="6" Grid.Column="1" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty5" Grid.Row="5" Grid.Column="1" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty6" Grid.Row="10" Grid.Column="1" IsEnabled="False"></Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty7" Grid.Row="1" Grid.Column="0" IsEnabled="False">HEX</Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty8" Grid.Row="2" Grid.Column="0" IsEnabled="False">DEC</Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty9" Grid.Row="3" Grid.Column="0" IsEnabled="False">OCT</Button>
        <Button Style="{DynamicResource EmptyButtonDark}" x:Name="empty10" Grid.Row="4" Grid.Column="0" IsEnabled="False">BIN</Button>
        <!--Text Box-->
        <TextBox Style="{DynamicResource TextBoxDark}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValueHex">0</TextBox>
        <TextBox Style="{DynamicResource TextBoxDark}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValueDec">0</TextBox>
        <TextBox Style="{DynamicResource TextBoxDark}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValueOct">0</TextBox>
        <TextBox Style="{DynamicResource TextBoxDark}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" x:Name="txtValueBin">0</TextBox>
    </Grid>
</Window>
